.collection {
  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

    @include respond(big-phone) {
      grid-template-columns: 1fr;
      gap: 6rem;
    }

    img {
      border-radius: 2rem;
    }

    &--box {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .main--img {
        display: block;

        img {
          width: 100%;
        }
      }

      .sub--img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
        padding-bottom: 1.5rem;

        img {
          width: 100%;
        }
      }
    }
    &--info {
      .info--text {
        padding-bottom: 1rem;
      }
    }
    &--profile {
      display: flex;
      align-items: center;
      // justify-content: center;

      img {
        width: 2.4rem;
        height: 2.4rem;
        border-radius: 50%;
      }
    }
  }
}
