.section__creator {
  .creator__gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

    @include respond(tab-port) {
      grid-template-columns: repeat(3, 1fr);
    }
    @include respond(big-phone) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include respond(sm-phone) {
      grid-template-columns: 1fr;
    }

    &--card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 3rem;
      position: relative;

      .grade-number {
        position: absolute;
        top: 2rem;
        left: 2.2rem;
        background-color: $color-background;
        height: 3rem;
        width: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 2rem;
        .no {
          position: relative;
        }
        span {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }

    &--img {
      padding: 2rem 0;
      // box-sizing: 00 0 6rem 1rem blue;

      img {
        width: 12rem;
        height: 12rem;
        border-radius: 50%;
        // background-color: red;
        // display: block;

        @include respond(sm-phone) {
          width: 20rem;
          height: 20rem;
          border-radius: 50%;
        }
      }
    }
    .sales {
      padding-bottom: 1rem;
    }
  }
}
