.header {
  &__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 8rem 0;
    gap: 5rem;

    @include respond(big-phone) {
      grid-template-columns: 1fr;
    }

    // .text-box {
    //   @include respond(big-phone) {
    //   }
    // }
    .text-box {
      display: flex;
      flex-direction: column;
      // gap: 2rem;
      padding-right: 3rem;
      @include respond(tab-land) {
        padding-right: 2rem;
      }
      // w100%

      a {
        align-self: flex-start;
      }

      // text-align: center;
      .ratings {
        padding-top: 3rem;
      }
      span {
        display: block;
        font-size: 2.6rem;
        text-transform: capitalize;
      }
    }
  }
}

.composition {
  background-color: $seconday-background-color;
  border-radius: 3rem;

  width: 100%;
  display: inline-block;
  img {
    width: 100%;
  }
  .compo-profile {
    padding: 0 3rem 1rem;
    padding-top: 0;
    @include respond(tab-land) {
      padding: 0 3rem 0.8rem;
    }
    @include respond(big-phone) {
      padding: 0 3rem 1.5rem;
    }
    p {
      font-size: 2.4rem;
      padding-top: 1rem;
      @include respond(big-phone) {
        padding: 0 3rem 2rem;
      }
    }
    .profile {
      display: flex;
      align-items: center;
      padding-top: 1rem;
      @include respond(big-phone) {
        padding: 0 3rem 1.8rem;
      }
      img {
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
      }

      span {
        font-size: 1.6rem;
        padding-left: 1rem;
        text-transform: capitalize;
      }
    }
  }
}
