.section__info {
  position: relative;

  .info--img {
    width: 100vw;
    height: 90vh;
    position: relative;

    @include respond (big-phone) {
      height: 70vh;
    }

    @include respond (sm-phone) {
      height: 50vh;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      // position: relative;
    }

    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      background-image: $linear-gradient;
      top: 0;
      left: 0;
      z-index: 1;
    }

    // position: relative;
  }

  .content {
    // background-image: repeating-radial-gradient(transparent, $accent-color);

    @include padCenter;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    // background-color: red;
    width: 100%;

    @include respond (big-phone) {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .content-text {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      align-self: flex-end;

      .art--profile {
        display: flex;
        align-items: center;
        gap: 0.7rem;
        // justify-content: center;
        padding: 1rem 2rem;
        background-color: $seconday-background-color;
        align-self: flex-start;
        border-radius: 2rem;

        img {
          width: 2.4rem;
          height: 2.4rem;
        }
      }
    }
  }

  .composition {
    width: 29.5rem;
    height: 14.7rem;
    border-radius: 2rem;
    align-self: flex-end;

    @include respond (big-phone) {
      align-self: center;
      padding: 3rem 0 0 2rem;
      background-color: transparent;
    }


    img {
      width: 100%;
    }
  }
}