.container {
  width: 87vw;
  margin: 0 auto;
}

a {
  color: $color-primary;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: 1.6rem;
}

.grid-3--cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.heading-secondary {
  font-size: 4rem;
  text-transform: capitalize;
  display: flex;
  align-items: start;
}

.description {
  font-size: 2.4rem;
  text-transform: capitalize;
  letter-spacing: 2px;
  padding: 4rem 0;
}

section {
  padding: 8rem 0;
}

.mar-sec {
  margin: 8rem 0;
  padding: 0;
}

.sm-pad {
  padding: 4rem 0;
}

.text--box {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include respond(sm-phone) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
  }

  .btn {
    @include respond(sm-phone) {
      align-self: flex-start;
    }
  }
}

.overlay .cad {
  height: 100%;
  width: 100%;
  // background-image: $linear-gradient;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: $blur-color;
  filter: blur(5px);
  background-color: red;
  position: absolute;

}